# springCloudDemo

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/authentication/: MyAuthenticationProvider.java  MyUserDetailService.java  OpenIdAuthenticationToken.java
auth/src/main/resources/: application.yml
config_server/: pom.xml
config_server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
eureka_server_one/: pom.xml
eureka_server_one/src/main/java/com/example/eureka_server_one/: EurekaServerOneApplication.java
eureka_server_one/src/main/java/com/example/eureka_server_one/config/: WebSecurityConfig.java
eureka_server_one/src/main/resources/: application.yml
eureka_server_two/: pom.xml
eureka_server_two/src/main/java/com/example/eureka_server_two/: EurekaServerTwoApplication.java
eureka_server_two/src/main/java/com/example/eureka_server_two/config/: WebSecurityConfig.java
eureka_server_two/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
src/test/java/com/example/cloud_demo/: CloudDemoApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
user_service/src/main/java/com/example/user_service/bean/: UserBean.java
user_service/src/main/java/com/example/user_service/controller/: UserController.java
user_service/src/main/java/com/example/user_service/dao/: UserDao.java
user_service/src/main/java/com/example/user_service/service/: UserService.java
user_service/src/main/java/com/example/user_service/service/impl/: UserServiceImpl.java
user_service/src/main/resources/: application.yml
user_service/src/main/resources/mappers/: UserDaoMapper.xml
user_service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
